<?xml version="1.0"?>
<?xml-stylesheet
  href="chrome://coagmento/skin/overlay.css"
  type="text/css"
?>
<!DOCTYPE overlay SYSTEM "chrome://coagmento/locale/sidebar.dtd">
<overlay id="coagmento-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://coagmento/content/coagmento.js" />

    <toolbox id="navigator-toolbox">
        <toolbar id="coagmento-Toolbar" toolbarname="Coagmento Toolbar" accesskey="S"
                 class="chromeclass-toolbar" context="toolbar-context-menu"
                 hidden="false" persist="hidden">

                <toolbarbutton id="coagmentoConnectDisconnectButton" style="font-size: 11px; font-weight:bold"
                tooltiptext="Connect/disconnect with Coagmento"
                label="Connect to Coagmento"
                disabled="false"
                oncommand="changeConnectionStatus()"/>

                <toolbarseparator id="toolbarseparatorConnectDisconnect" hidden="true"/>

                <toolbarbutton id="coagmentoInstructionsButton"
                tooltiptext="View system instructions"
                label="Help"
                disabled="true"
                hidden="true"
                oncommand="instructions()" />

                <toolbarseparator id="toolbarseparatorInstructions" hidden="true"/>

				<toolbarbutton id="coagmentoSnipButton"
					tooltiptext="Snip highlighted text from the current page"
					label="Snip"
                    disabled="true"
                    hidden="true"
					oncommand="snip()" />

 				<toolbarseparator id="toolbarseparatorSnip" hidden="true"/>

                <toolbarbutton id="coagmentoBookmarkButton"
                tooltiptext="Bookmark current page"
                label="Bookmark"
                disabled="true"
                hidden="true"
                oncommand="bookmark()" />

 				<toolbarseparator id="toolbarseparatorBookmark" hidden="true"/>

				<toolbarbutton id="coagmentoEditorButton"
					tooltiptext="Access the text editor"
					label="Write"
                    disabled="true"
                    hidden="true"
					oncommand="editor()" />

 				<toolbarseparator id="toolbarseparatorEditor" hidden="true"/>

 				<toolbarbutton id="coagmentoActiveTaskButton"
					tooltiptext="View your assigned task"
					label="Assignment"
                    disabled="true"
                    hidden="true"
					oncommand="activetask()" />

 				<toolbarseparator id="toolbarseparatorActiveTask" hidden="true"/>


         <toolbarbutton id="coagmentoContactButton"
           tooltiptext="Contact us"
           label="Contact"
                     disabled="true"
                     hidden="true"
           oncommand="openContactWindow()" />
          <toolbarseparator id="toolbarseparatorContact" hidden="true"/>
 				<description class="blue" id="msgs"/>
        </toolbar>
    </toolbox>

	<menupopup id="viewSidebarMenu">
    	<menuitem key="key_openSidebar"
			observes="viewSidebar"  />
  	</menupopup>

	<keyset id="mainKeyset">
    	<key id="key_openSidebar" command="viewSidebar"
         	key="&openSidebar.commandkey;"
         	modifiers="&openSidebar.modifierskey;" />
  	</keyset>

	<broadcasterset id="mainBroadcasterSet">
    	<broadcaster id="viewSidebar"
                 label="&sidebar.title;"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="http://coagmento.org/spring2015/sidebar/sidebar.php"
                 sidebartitle="&sidebar.title;"
                 oncommand="toggleSidebar('viewSidebar');" />
	</broadcasterset>

</overlay>
