+-------------------------+--------+-----------+
| username                | userID | projectID |
+-------------------------+--------+-----------+
| cal293                  |   9999 |         0 |
| ppm987                  |      5 |         1 | <--- start relevant users
| Ceskender               |     21 |         1 |
| bjr752                  |     13 |         1 |
| khawar_ali1992          |     24 |         1 |
| caw197                  |     20 |         2 |
| jgriff                  |      7 |         2 |
| mihir65                 |     17 |         3 |
| Ztower13                |     22 |         3 |
| vs1993                  |     23 |         3 |
| elliotlinder            |     15 |         3 |
| Milesxd                 |      3 |         4 |
| sap259                  |      4 |         4 |
| nicoleyip1876@yahoo.com |      1 |         4 |
| Sanya                   |      6 |         5 |
| mattjg315               |      2 |         5 |
| SwethaJinkaR&E          |     18 |         5 |
| amoyelaja               |     14 |         6 |
| bb                      |     10 |         6 |
| Cortlyn123              |      8 |         6 |
| jds317                  |      9 |         6 |
| ambika29                |     16 |         6 |
| Madiha                  |     19 |         6 | <--- end relevant users
| test_1                  |   1000 |      1000 |
| test_5000               |   5000 |      1000 |
| test_2000               |   2000 |      2000 |
| serife                  |   3008 |      3000 |
| chathra                 |   3005 |      3000 |
| dongho                  |   3004 |      3000 |
| c                       |   3003 |      3000 |
| m                       |   3001 |      3000 |
| long                    |   3006 |      3000 |
| ziad                    |   3007 |      3000 |
| k                       |   3002 |      3000 |
| belkin                  |   6000 |      6000 |
| ninwac                  |   7000 |      7000 |
| kevin                   |   1236 |      9999 |
| matt                    |   1235 |      9999 |
| chris                   |   1234 |      9999 |
+-------------------------+--------+-----------+
