<?xml version="1.0"?>
<?xml-stylesheet
  href="chrome://coagmento/skin/overlay.css"
  type="text/css"
?>
<!DOCTYPE overlay SYSTEM "chrome://coagmento/locale/sidebar.dtd">
<overlay id="coagmento-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://coagmento/content/coagmento.js" />

    <toolbox id="navigator-toolbox">
        <toolbar id="coagmento-Toolbar" toolbarname="Coagmento Toolbar" accesskey="S"
                 class="chromeclass-toolbar" context="toolbar-context-menu"
                 hidden="false" persist="hidden">

                <toolbarbutton id="coagmentoConnectDisconnectButton" style="font-size: 11px; font-weight:bold"
                tooltiptext="Connect/disconnect with Coagmento"
                label="Login to Coagmento"
                disabled="false"
                oncommand="changeConnectionStatus()"/>

                <toolbarseparator id="toolbarseparatorConnectDisconnect" hidden="true"/>

                <toolbarbutton id="coagmentoWorkspaceButton"
                tooltiptext="Go to home"
                label="Home"
                disabled="true"
                hidden="true"
                oncommand="home()" />

                <toolbarseparator id="toolbarseparatorWorkspace" hidden="true"/>

				<toolbarbutton id="coagmentoSnipButton"
					tooltiptext="Snip highlighted text from the current page"
					label="Snip"
                    disabled="true"
                    hidden="true"
					oncommand="snip()" />

 				<toolbarseparator id="toolbarseparatorSnip" hidden="true"/>

                <toolbarbutton id="coagmentoBookmarkButton"
                tooltiptext="Bookmark current page"
                label="Bookmark"
                disabled="true"
                hidden="true"
                oncommand="bookmark()" />

 				<toolbarseparator id="toolbarseparatorBookmark" hidden="true"/>

 				<toolbarbutton id="coagmentoActiveTaskButton"
					tooltiptext="View your assigned task"
					label="Assignment"
                    disabled="true"
                    hidden="true"
					oncommand="activetask()" />

 				<toolbarseparator id="toolbarseparatorActiveTask" hidden="true"/>

 				<description class="blue" id="msgs"/>
        </toolbar>
    </toolbox>


</overlay>
